<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="activity"
            type="com.rajibul.sharedpreferences.MainActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_plus"
        android:id="@+id/fabPlus"
        android:clickable="true"
        android:onClick="@{()-> activity.onButtonFab()}"
        />


        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvList"
        app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Clear"
            android:clickable="true"
            android:onClick="@{()-> activity.onButtonClear()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>