<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@{position%2 == 0? color1:color2}"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:id="@+id/tvlist"
        android:text="list"
        android:layout_gravity="center"
        android:background="#E14949"
        />


</LinearLayout>